NODE_ENV=development
HOST=http://localhost
PORT=2023

COOKIE_DOMAIN=localhost

# For Staing and Production >>>>
DB_PREFIX=mongodb://
DB_USER=chitolpitha
DB_PASSWORD=password
DB_HOST=db
DB_NAME=chitolpitha

# REMOVE ON STAGING|PRODUCTION
DB_URL=mongodb://chitolpitha:password@db:27017/chitolpitha?authSource=admin

# For Staing and Production >>>>
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

# REMOVE ON STAGING|PRODUCTION
REDIS_URL=redis://redis:6379

# REMOVE ON STAGING|PRODUCTION
NATS_URL=nats://nats:4222